<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="585a5a6d9f394e8299a00e3a6a283a62" Name="Diagram1">
        <EntityTypeShape EntityType="ShopDBModel.Person" Width="1.5" PointX="9.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ShopDBModel.FK_Employees_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>