<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9341956bb0246d3a4bb7324aca02c89" Name="Diagram1" >
        <EntityTypeShape EntityType="Users.User" Width="1.5" PointX="6.5" PointY="0.75" FillColor="Maroon" />
        <EntityTypeShape EntityType="Users.Admin" Width="1.5" PointX="4" PointY="3.625" />
        <InheritanceConnector EntityType="Users.Admin" />
        <EntityTypeShape EntityType="Users.Department" Width="1.5" PointX="9.875" PointY="0.75" FillColor="Green" />
        <AssociationConnector Association="Users.DepartmentUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>